services:
    app:
        build:
            context: ./
            dockerfile: dockerfile
        container_name: laravel-tires-app
        restart: unless-stopped
        working_dir: /var/www/
        volumes:
            - ./:/var/www
        networks:
            - laravel-tires
        depends_on:
            - db

    db:
        image: mysql:8.0
        platform: linux/amd64
        container_name: laravel-tires-db
        restart: unless-stopped
        environment:
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
        tty: true
        ports:
            - 3306:3306
        volumes:
            - laravel_tires_db_data:/var/lib/mysql/
        networks:
            - laravel-tires

    nginx:
        image: nginx:latest
        platform: linux/amd64
        container_name: laravel-tires-nginx
        restart: unless-stopped
        ports:
            - 88:80
        volumes:
            - ./:/var/www
            - ./docker-compose/nginx:/etc/nginx/conf.d
        networks:
            - laravel-tires
        depends_on:
            - app
            - db

    phpmyadmin:
        image: phpmyadmin
        platform: linux/amd64
        ports:
            - 8000:80
        environment:
            - PMA_ARBITRARY=1
            - PMA_HOST=db
            - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
        networks:
            - laravel-tires
        depends_on:
            - db
networks:
  laravel-tires:
    driver: bridge
volumes:
  laravel_tires_db_data:
    driver: local
